<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss2.xml" title="I am tonyrisk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7rf2ks.com1.z0.glb.clouddn.com/image/avatar/fav.png?v=5.0.1" />






<meta name="description" content="Github 上有个大神写了一本关于怎么设置 Mac 开发环境（各个语言）的书，戳我
于是 Github 上有个国人选取一些常用的进行翻译，再戳我
最后我就有点郁闷加惊喜了，为啥类？
因为我新 Mac 用了一年了，一开始用的是 Mac Mini（性价比高啊），后来整了一台 MBPR 把开发环境又整了一遍。
有过早期 Linux 装机经验的都知道，鼓捣各种配置，安装各种软件都是非常浪费时间和折腾人的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Mac配置">
<meta property="og:url" content="http://www.tonyrisk.top/2014/12/02/mac-setup/index.html">
<meta property="og:site_name" content="I am tonyrisk">
<meta property="og:description" content="Github 上有个大神写了一本关于怎么设置 Mac 开发环境（各个语言）的书，戳我
于是 Github 上有个国人选取一些常用的进行翻译，再戳我
最后我就有点郁闷加惊喜了，为啥类？
因为我新 Mac 用了一年了，一开始用的是 Mac Mini（性价比高啊），后来整了一台 MBPR 把开发环境又整了一遍。
有过早期 Linux 装机经验的都知道，鼓捣各种配置，安装各种软件都是非常浪费时间和折腾人的">
<meta property="og:updated_time" content="2016-09-04T03:40:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Mac配置">
<meta name="twitter:description" content="Github 上有个大神写了一本关于怎么设置 Mac 开发环境（各个语言）的书，戳我
于是 Github 上有个国人选取一些常用的进行翻译，再戳我
最后我就有点郁闷加惊喜了，为啥类？
因为我新 Mac 用了一年了，一开始用的是 Mac Mini（性价比高啊），后来整了一台 MBPR 把开发环境又整了一遍。
有过早期 Linux 装机经验的都知道，鼓捣各种配置，安装各种软件都是非常浪费时间和折腾人的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.tonyrisk.top/2014/12/02/mac-setup/"/>

  <title> 我的Mac配置 | I am tonyrisk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?36481653da69937b145eecaa2b7c0343";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I am tonyrisk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一路走来，一路记录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的Mac配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-02T00:00:00+08:00" content="2014-12-02">
              2014-12-02
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2014/12/02/mac-setup/" class="leancloud_visitors" data-flag-title="我的Mac配置">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Github 上有个大神写了一本关于怎么设置 Mac 开发环境（各个语言）的书，<a href="https://github.com/sb2nov/mac-setup" target="_blank" rel="external">戳我</a></p>
<p>于是 Github 上有个国人选取一些常用的进行翻译，<a href="https://github.com/Aaaaaashu/Mac-dev-setup" target="_blank" rel="external">再戳我</a></p>
<p>最后我就有点郁闷加惊喜了，为啥类？</p>
<p>因为我新 Mac 用了一年了，一开始用的是 Mac Mini（性价比高啊），后来整了一台 MBPR 把开发环境又整了一遍。</p>
<p>有过早期 Linux 装机经验的都知道，鼓捣各种配置，安装各种软件都是非常浪费时间和折腾人的，有的时候因为机器不一样还不一定能快速搞定（虽然 Mac 到目前已经很顺了）</p>
<p>看到这两位仁兄写的，妈蛋，多好啊！为人类做贡献啊，跟着走就是咯～</p>
<p>但是，在这个个性化的时代，我还是有一些好用的<code>私货</code>的。</p>
<h1 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h1><h3 id="更新操作系统和软件"><a href="#更新操作系统和软件" class="headerlink" title="更新操作系统和软件"></a>更新操作系统和软件</h3><ul>
<li>app store 中查看是否有更新</li>
</ul>
<h3 id="触摸板设置"><a href="#触摸板设置" class="headerlink" title="触摸板设置"></a>触摸板设置</h3><ul>
<li>比如轻拍点按，滚动方向，更多手势等等</li>
</ul>
<h3 id="Dock-位置和图标大小"><a href="#Dock-位置和图标大小" class="headerlink" title="Dock 位置和图标大小"></a>Dock 位置和图标大小</h3><ul>
<li>我喜欢放在右边</li>
<li><p>自动隐藏(节约空间)</p>
<p>这样屏幕能显示的内容就多了一点</p>
</li>
</ul>
<h3 id="设置-Finder"><a href="#设置-Finder" class="headerlink" title="设置 Finder"></a>设置 Finder</h3><ul>
<li>添加常用文件夹（如工作目录，Home 目录等）到左边个人收藏栏</li>
<li>偏好设置：如<code>在新标签页打开文件夹</code>，<code>显示文件扩展名</code>等</li>
</ul>
<h3 id="MenuBar（状态栏）"><a href="#MenuBar（状态栏）" class="headerlink" title="MenuBar（状态栏）"></a>MenuBar（状态栏）</h3><ul>
<li>时间格式（我都要精确到秒），显示星期，显示日期</li>
<li>电池显示百分比（强力控制欲）</li>
<li>输入法只显示图标</li>
</ul>
<h1 id="基本开发库和工具"><a href="#基本开发库和工具" class="headerlink" title="基本开发库和工具"></a>基本开发库和工具</h1><h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>这个就不解释了，必备。顺便安利一款客户端软件：SourceTree</p>
<h3 id="xcode"><a href="#xcode" class="headerlink" title="xcode"></a>xcode</h3><ul>
<li>xcode 软件（如果不开发 IOS 和 Mac 软件可不装）</li>
<li><p>xcode command line tools</p>
<pre><code>$ xcode-select --install
</code></pre><p>强烈建议安装此工具，安装之后 cpp，git，makr，gcc 等基础命令都已有了</p>
</li>
</ul>
<h3 id="brew"><a href="#brew" class="headerlink" title="brew"></a>brew</h3><ul>
<li><p>类似 ubuntu 的 apt-get 包安装工具：homebrew</p>
<pre><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre></li>
<li><p>homebrew 会把通过它安装的软件放在 <code>/usr/local/bin</code>(<code>/user/local</code>是 homebrew 默认的项目文件夹) 下，所以把这个路径加到系统路径中:</p>
<pre><code>$ echo &apos;export PATH=&quot;/usr/local/bin:$PATH&quot;&apos; &gt;&gt; ~/.bash_profile
</code></pre></li>
<li><p>常用命令：</p>
<pre><code># 检测 brew 是否运行正常（一般在第一次运行时坚持下）
$ brew doctor

# 更新 brew
$ brew update

# 安装包
$ brew install &lt;formula-name&gt;

# 删除包
$ brew uninstall &lt;formula-name&gt;

# 查找包
$ brew search &lt;formula-name&gt;

# 查看哪些包有更新信息
$ brew outdated

# 更新包，不跟 formula-name 就会更新所有
$ brew upgrade &lt;formula-name&gt;

# 清除旧版本的安装包
$ brew cleanup

# 查看当前已经安装的包
$ brew list --versions
</code></pre></li>
</ul>
<h3 id="brew-cask"><a href="#brew-cask" class="headerlink" title="brew cask"></a>brew cask</h3><ul>
<li><p>homebrew 是安装命令行工具的包管理，brew cask 则是安装图形化的管理工具（cask 本身是 brew 的一个扩展）</p>
<pre><code>$ brew install cask
</code></pre></li>
<li><p>常用命令基本和<code>brew</code>用法一致，例如：</p>
<pre><code># 安装 chrome 浏览器
$ brew cask install google-chrome

# 一些扩展插件，可以让 mac 预览更强大，比如语法高亮，markdown，json
$ brew cask install qlcolorcode
$ brew cask install qlmarkdown
$ brew cask install quicklook-json
$ brew cask install quicklook-csv
$ brew cask install betterzipql
$ brew cask install suspicious-package

# 可以查看由 brew 安装的服务，可在系统偏好设置中找到
$ brew cask install launchrocket
</code></pre></li>
<li><p>安装后的包都在<code>/opt/homebrew-cask/Caskroom</code></p>
</li>
</ul>
<h1 id="进阶开发配置"><a href="#进阶开发配置" class="headerlink" title="进阶开发配置"></a>进阶开发配置</h1><h3 id="Zsh"><a href="#Zsh" class="headerlink" title="Zsh"></a>Zsh</h3><p>  替代自带的Shell，其拓展功能和主题将由 oh-my-zsh 提供</p>
<ol>
<li><p>安装 zsh 和 zsh-completions（自动补全）</p>
<p>   brew install zsh zsh-completions</p>
</li>
<li><p>安装 oh-my-zsh 让 zsh 获得拓展功能和主题</p>
<p>   curl -L <a href="https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh" target="_blank" rel="external">https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh</a> | sh</p>
</li>
<li><p>编辑 ~/.zshrc</p>
<p>   ZSH_THEME=pygmalion<br>   plugins=(git colored-man colorize github jira vagrant virtualenv pip python brew osx zsh-syntax-highlighting ruby)</p>
<p><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes" target="_blank" rel="external">zsh主题集</a></p>
</li>
</ol>
<h2 id="开发小工具"><a href="#开发小工具" class="headerlink" title="开发小工具"></a>开发小工具</h2><ul>
<li>TexturePaker: 图片打包压缩管理工具，做游戏的，特别是移动游戏应该都知道</li>
<li>SpriteBuilder: Cocos2d官方推荐制作游戏工具</li>
<li>Robomongo: mongodb 图形化客户端</li>
<li>Sequel Pro: mysql 图形化客户端</li>
<li>CocoaRestClient：可以模拟Http请求，包括put,get,delete等，算是curl的补充吧</li>
<li>Genymotion：非常好用的 android 模拟器</li>
</ul>
<h1 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h1><p>  安装顺序通常是：brew cask -&gt; app store / 官网 -&gt; 发现收费，立马转战寻找破解版 :)</p>
<p>  顺便修改软件安装隐私设置：系统设置 -&gt; 安全性和隐私 -&gt; 通用 -&gt; 允许从以下位置下载的应用程序 -&gt; 任何来源</p>
<p>  如果对自己下载的软件不放心，觉得有可能导致被黑或者系统崩溃，那么可以选择 ‘Mac App Stroe和被认可的开发者’</p>
<h3 id="Parallels"><a href="#Parallels" class="headerlink" title="Parallels"></a>Parallels</h3><p>可以在 mac 上运行 windows 软件</p>
<h3 id="QQ输入法"><a href="#QQ输入法" class="headerlink" title="QQ输入法"></a>QQ输入法</h3><p>  另外可以在<code>系统-&gt;键盘-&gt;输入源</code>中勾选<code>自动切换到文稿的输入源</code>，可以使得不同的软件用不同的输入源</p>
<h3 id="农历"><a href="#农历" class="headerlink" title="农历:"></a>农历:</h3><p>  以下两款都是<code>国人</code>开发的<code>开源</code>软件，可以在<code>状态栏</code>显示，修复不能在状态栏显示日历的不爽</p>
<ol>
<li><p>Chinese Lunar Calendar for Mac<br>官网地址：<a href="http://calendar.zfdang.com/" target="_blank" rel="external">戳我</a></p>
</li>
<li><p>个人不是特别喜欢第一款，除了图标还不错，符合10.10的配色，主界面着实有点<code>略丑</code><br>所以还有另外一款：<a href="http://appinn.me/d/408/" target="_blank" rel="external">依然戳我</a></p>
</li>
</ol>
<h3 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h3><p>  效率神器，可以作为一切操作的入口，包括打开软件，查找文件，计算器等等</p>
<p>  附上池建强老师的一篇博文<a href="http://www.cnblogs.com/chijianqiang/p/alfred.html" target="_blank" rel="external">戳我</a></p>
<p>  Alfred有收费和免费版本，当然可以自行google搜索破解版，不过免费版本，基本也够用</p>
<h3 id="Moom"><a href="#Moom" class="headerlink" title="Moom"></a>Moom</h3><p>  又一款神器,可以很方便的缩放窗口，app stroe <a href="https://itunes.apple.com/us/app/moom/id419330170" target="_blank" rel="external">入口</a></p>
<p>  不过9.9刀，个人觉得还是很值的，当然还是有’破解版’</p>
<h3 id="GoAgentX"><a href="#GoAgentX" class="headerlink" title="GoAgentX"></a>GoAgentX</h3><p>  是一个在 Mac OS X 下使用代理服务的图形界面控制软件，方便一般用户在 Mac OS X 上配置和使用 goagent、west-chamber-season-3、SSH、stunnel 及 shadowsocks</p>
<p>  非常好用，我自己有一个 vps 所以可以做 ssh 代理，当然 goagent 这种翻墙神器也可以在这个软件中设置</p>
<h3 id="通讯工具"><a href="#通讯工具" class="headerlink" title="通讯工具"></a>通讯工具</h3><ul>
<li>QQ</li>
<li>阿里旺旺</li>
<li>微信</li>
</ul>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><ul>
<li>chrome</li>
<li>firefox</li>
<li>QQ浏览器</li>
<li>微信Web开发者工具</li>
</ul>
<h3 id="压缩软件"><a href="#压缩软件" class="headerlink" title="压缩软件"></a>压缩软件</h3><p>  The Unarchiver</p>
<h3 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h3><p>  程序员文档好助手！包含很多语言和技术的API</p>
<h3 id="Office"><a href="#Office" class="headerlink" title="Office"></a>Office</h3><ul>
<li>微软的 Office 套件 Word, Excel, PPT, Outlook</li>
<li>Mac 的 Pages, Numbers, Keynote</li>
</ul>
<h3 id="开发IDE"><a href="#开发IDE" class="headerlink" title="开发IDE"></a>开发IDE</h3><ul>
<li>Flash Builder （flash 开发）</li>
<li>Unity (Unity 开发)</li>
<li>Eclipse (Java 开发，安装之前要去<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html" target="_blank" rel="external">官网</a>下载 java)</li>
<li>Android Studio</li>
</ul>
<h3 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h3><ul>
<li>Emacs 神器不解释</li>
<li>Mou 最好用的 Markdown 编辑器，打字的时候还会有声音(不过现在都用 Macdown 因为支持代码高亮)</li>
</ul>
<h3 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h3><ul>
<li>Evernote</li>
<li>微云（本来使用 dropbox，但是中国墙的厉害）</li>
</ul>
<h3 id="播放器"><a href="#播放器" class="headerlink" title="播放器"></a>播放器</h3><ul>
<li>虾米播放器：有态度的中国音乐平台（喜欢程度和网易播放器一致）</li>
<li>VOX：无损音乐播放神器</li>
<li>MplayerX: 最好用的视频播放器</li>
</ul>
<h3 id="设计工具"><a href="#设计工具" class="headerlink" title="设计工具"></a>设计工具</h3><ul>
<li>Photoshop</li>
<li><p>Xmind：思维导图</p>
<p>虽然是程序员，但是行走江湖这些基本技巧还是要有的</p>
</li>
</ul>
<h3 id="Omni-四件套"><a href="#Omni-四件套" class="headerlink" title="Omni 四件套"></a>Omni 四件套</h3><ul>
<li>OmniGraffle</li>
<li>OmniFocus</li>
<li>OmniPlan</li>
<li>OmniOutline</li>
</ul>
<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><ul>
<li>Virtual Box：虚拟机，可以安装其他操作系统，比如Windows</li>
<li>valgrant</li>
<li>docker</li>
</ul>
<h3 id="其他小工具"><a href="#其他小工具" class="headerlink" title="其他小工具"></a>其他小工具</h3><ul>
<li>timing：记录 mac 上软件使用时间</li>
<li>pomotodo: 番茄计时器（结合了简单的 TODO List）</li>
<li>Thunder：下载必备</li>
<li>FileZilla：FTP传输好工具</li>
<li>Foxmail：非常好用的邮件客户端</li>
<li>f.lux：让你的屏幕颜色随着当前时间变化而变化，比如晚上暖色调（保护视力啊）</li>
<li>cheetsheet: 长按 <code>command</code> 查看当前软件的快捷键</li>
<li>有道词典</li>
</ul>
<h3 id="Magican"><a href="#Magican" class="headerlink" title="Magican"></a>Magican</h3><p>  最后推荐这个：就是Mac下的优化大师啊！而且还可以在 menubar 上出现系统信息监控条。</p>
<p>  当然iStat还是更强大一点，但是太多了，Magican已经够用了，而且还能安装卸载软件，清除缓存和无用文件</p>
<p>  Magican = 轻量级的(istat + appcleaner)</p>
<p>———— EOF ————</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果对你有帮助</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7rf2ks.com1.z0.glb.clouddn.com/image/general/tip-me-by-wechat.jpeg" alt="tonyrisk WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7rf2ks.com1.z0.glb.clouddn.com/image/general/tip-me-by-alipay.jpeg" alt="tonyrisk Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/10/div-mask/" rel="next" title="div做蒙板，遮罩">
                <i class="fa fa-chevron-left"></i> div做蒙板，遮罩
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/03/web-front-roadmap/" rel="prev" title="一步到位学好Web前端">
                一步到位学好Web前端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rf2ks.com1.z0.glb.clouddn.com/image/avatar/avatar-348.jpg"
               alt="tonyrisk" />
          <p class="site-author-name" itemprop="name">tonyrisk</p>
          <p class="site-description motion-element" itemprop="description">一直努力只想以后可以有选择的自由</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laoshucheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonylau1987" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100013354331020" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1889677851" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/tonyrisk" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tonyrisk" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://news.dbanotes.net/" title="Startup News" target="_blank">Startup News</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.williamlong.info/" title="月光博客" target="_blank">月光博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统设置"><span class="nav-number">1.</span> <span class="nav-text">系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新操作系统和软件"><span class="nav-number">1.0.1.</span> <span class="nav-text">更新操作系统和软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触摸板设置"><span class="nav-number">1.0.2.</span> <span class="nav-text">触摸板设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dock-位置和图标大小"><span class="nav-number">1.0.3.</span> <span class="nav-text">Dock 位置和图标大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-Finder"><span class="nav-number">1.0.4.</span> <span class="nav-text">设置 Finder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MenuBar（状态栏）"><span class="nav-number">1.0.5.</span> <span class="nav-text">MenuBar（状态栏）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本开发库和工具"><span class="nav-number">2.</span> <span class="nav-text">基本开发库和工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">2.0.1.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xcode"><span class="nav-number">2.0.2.</span> <span class="nav-text">xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brew"><span class="nav-number">2.0.3.</span> <span class="nav-text">brew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brew-cask"><span class="nav-number">2.0.4.</span> <span class="nav-text">brew cask</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶开发配置"><span class="nav-number">3.</span> <span class="nav-text">进阶开发配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zsh"><span class="nav-number">3.0.1.</span> <span class="nav-text">Zsh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发小工具"><span class="nav-number">3.1.</span> <span class="nav-text">开发小工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用软件"><span class="nav-number">4.</span> <span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallels"><span class="nav-number">4.0.1.</span> <span class="nav-text">Parallels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ输入法"><span class="nav-number">4.0.2.</span> <span class="nav-text">QQ输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#农历"><span class="nav-number">4.0.3.</span> <span class="nav-text">农历:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alfred"><span class="nav-number">4.0.4.</span> <span class="nav-text">Alfred</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moom"><span class="nav-number">4.0.5.</span> <span class="nav-text">Moom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GoAgentX"><span class="nav-number">4.0.6.</span> <span class="nav-text">GoAgentX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通讯工具"><span class="nav-number">4.0.7.</span> <span class="nav-text">通讯工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器"><span class="nav-number">4.0.8.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩软件"><span class="nav-number">4.0.9.</span> <span class="nav-text">压缩软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dash"><span class="nav-number">4.0.10.</span> <span class="nav-text">Dash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Office"><span class="nav-number">4.0.11.</span> <span class="nav-text">Office</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发IDE"><span class="nav-number">4.0.12.</span> <span class="nav-text">开发IDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑器"><span class="nav-number">4.0.13.</span> <span class="nav-text">文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云存储"><span class="nav-number">4.0.14.</span> <span class="nav-text">云存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放器"><span class="nav-number">4.0.15.</span> <span class="nav-text">播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计工具"><span class="nav-number">4.0.16.</span> <span class="nav-text">设计工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Omni-四件套"><span class="nav-number">4.0.17.</span> <span class="nav-text">Omni 四件套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机"><span class="nav-number">4.0.18.</span> <span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他小工具"><span class="nav-number">4.0.19.</span> <span class="nav-text">其他小工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magican"><span class="nav-number">4.0.20.</span> <span class="nav-text">Magican</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tonyrisk</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1985118"></script>



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Yz7S8S2RQpyGR1KTtFJ89HNC-gzGzoHsz", "bKsTy5DfdL39yd7aYNcV8JiA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
