<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,web,html," />





  <link rel="alternate" href="/rss2.xml" title="I am tonyrisk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7rf2ks.com1.z0.glb.clouddn.com/image/avatar/fav.png?v=5.0.1" />






<meta name="description" content="知识点分类
标签（完整标签手册）
HTML有众多标签，如文档类的 `&amp;lt;h1&amp;gt;`，显示连接的 `&amp;lt;a&amp;gt;` ，图片 `&amp;lt;img&amp;gt;` 等

标签属性（完整的属性手册）
每个标签有不同的属性，比较常用有：表示样式表中类名的class，标识唯一的id，html5新出来的用来存储私有定制数据的 `data-*`

HTML事件（完整的事件手册）
页面中的元素和用户发生交互后">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML的学习笔记(三)">
<meta property="og:url" content="http://www.tonyrisk.top/2014/06/29/learn-html-3/index.html">
<meta property="og:site_name" content="I am tonyrisk">
<meta property="og:description" content="知识点分类
标签（完整标签手册）
HTML有众多标签，如文档类的 `&amp;lt;h1&amp;gt;`，显示连接的 `&amp;lt;a&amp;gt;` ，图片 `&amp;lt;img&amp;gt;` 等

标签属性（完整的属性手册）
每个标签有不同的属性，比较常用有：表示样式表中类名的class，标识唯一的id，html5新出来的用来存储私有定制数据的 `data-*`

HTML事件（完整的事件手册）
页面中的元素和用户发生交互后">
<meta property="og:updated_time" content="2016-09-07T09:21:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML的学习笔记(三)">
<meta name="twitter:description" content="知识点分类
标签（完整标签手册）
HTML有众多标签，如文档类的 `&amp;lt;h1&amp;gt;`，显示连接的 `&amp;lt;a&amp;gt;` ，图片 `&amp;lt;img&amp;gt;` 等

标签属性（完整的属性手册）
每个标签有不同的属性，比较常用有：表示样式表中类名的class，标识唯一的id，html5新出来的用来存储私有定制数据的 `data-*`

HTML事件（完整的事件手册）
页面中的元素和用户发生交互后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.tonyrisk.top/2014/06/29/learn-html-3/"/>

  <title> HTML的学习笔记(三) | I am tonyrisk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?36481653da69937b145eecaa2b7c0343";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I am tonyrisk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一路走来，一路记录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML的学习笔记(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-29T00:00:00+08:00" content="2014-06-29">
              2014-06-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/06/29/learn-html-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/29/learn-html-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="知识点分类"><a href="#知识点分类" class="headerlink" title="知识点分类"></a>知识点分类</h1><ol>
<li><p>标签（<a href="http://www.w3school.com.cn/tags/html_ref_byfunc.asp" target="_blank" rel="external">完整标签手册</a>）</p>
<pre><code>HTML有众多标签，如文档类的 `&lt;h1&gt;`，显示连接的 `&lt;a&gt;` ，图片 `&lt;img&gt;` 等
</code></pre></li>
<li><p>标签属性（<a href="http://www.w3school.com.cn/tags/html_ref_standardattributes.asp" target="_blank" rel="external">完整的属性手册</a>）</p>
<pre><code>每个标签有不同的属性，比较常用有：表示样式表中类名的class，标识唯一的id，html5新出来的用来存储私有定制数据的 `data-*`
</code></pre></li>
<li><p>HTML事件（<a href="http://www.w3school.com.cn/tags/html_ref_eventattributes.asp" target="_blank" rel="external">完整的事件手册</a>）</p>
<pre><code>页面中的元素和用户发生交互后，会产生一系列的事件，比如鼠标事件，键盘时间，表单事件等等，而升级到HTML5则增加了很多多媒体事件
</code></pre></li>
<li><p>实体符号（<a href="http://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank" rel="external">完整的实体符号</a>）</p>
<pre><code>还有一些符号，需要做转义，不能直接出现在HTML代码中，这些被称作 HTML 实体，写成 &apos;&amp;entity_name;&apos; 或者 &apos;&amp;#entity_number;&apos;

注意最后有 &apos;;&apos; ， entity_name  容易记,但是浏览器兼容性不太好， entity_number 正好相反

比如 &apos;&lt;&apos; ，会被HTML当作是标签开头，而应该用 &apos;&amp;lt;&apos; 或者 &apos;&amp;#60;&apos;
</code></pre></li>
</ol>
<a id="more"></a>
<h1 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h1><p>W3C官网上做了一些常用标签的示例：<a href="http://www.w3school.com.cn/html/html_quick.asp" target="_blank" rel="external">点我查看</a></p>
<ul>
<li><p><code>&lt;!-- comment content --&gt;</code> 这是HTML的注释</p>
</li>
<li><p><code>&lt;br/&gt;</code> 是用来折行，但最好不要用来排版，而是单纯用来段落中换行</p>
</li>
<li><p><code>&lt;address&gt;&lt;/address&gt;</code> 地址标签用来写地址</p>
</li>
<li><p><code>&lt;bdo&gt;&lt;/bdo&gt;</code> 可覆盖默认的文本方向</p>
</li>
<li><p><code>&lt;abbr&gt;&lt;/abbr&gt;</code> 通过对缩写进行标记，能够为浏览器、拼写检查和搜索引擎提供有用的信息</p>
</li>
<li><p><code>&lt;blockquote&gt;&lt;/blockquote&gt;</code> 是长引用，会额外插入换行和外边框</p>
</li>
<li><p><code>&lt;q&gt;&lt;/q&gt;</code> 是短引用，一般表现和引用号类似</p>
</li>
<li><p>除了用<code>&lt;link/&gt;</code>标签引用外部css样式表外，也可以直接用<code>&lt;style&gt;</code>，如：</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    body {background-color: red}
    p {margin-left: 20px}
&lt;/style&gt;
</code></pre><p>  也可以直接使用标签元素的style属性，如：</p>
<pre><code>&lt;p style=&quot;color: red; margin-left: 20px&quot;&gt;
    This is a paragraph
&lt;/p&gt;
</code></pre><p>  当然上面两种都不推荐，最好的就是直接引用外部链接</p>
</li>
<li><p>和CSS一样，JS脚本除了链接，也可以直接在标签中写</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    document.write(&quot;Hello World!&quot;)
&lt;/script&gt;
&lt;noscript&gt;Your browser does not support JavaScript!&lt;/noscript&gt;
</code></pre><p>  <code>&lt;noscript&gt;</code> 标签提供无法使用脚本时的替代内容</p>
</li>
<li><p><code>&lt;div&gt;&lt;/div&gt;</code> 定义文档中的节或区域（块级）</p>
</li>
<li><p><code>&lt;span&gt;&lt;/span&gt;</code> 定义文档中的行内的小块或区域</p>
</li>
<li><p><code>&lt;a name=&#39;section-one&#39;&gt;&lt;/a&gt;</code> 链接比较实用的一个属性就是name，可以定位到页面中的元素，相当于书签</p>
<pre><code>&lt;a name=&quot;tips&quot;&gt;基本的注意事项 - 有用的提示&lt;/a&gt;

// 直接跳到tips
&lt;a href=&quot;#tips&quot;&gt;有用的提示&lt;/a&gt;

// 也可以调到其他页面
&lt;a href=&quot;http://www.example.com/another_page.html#tips&quot;&gt;有用的提示&lt;/a&gt;
</code></pre></li>
<li><p><code>&lt;img/&gt;</code>有两个辅助标签 <code>&lt;map&gt;&lt;/map&gt;</code> 和 <code>&lt;area/&gt;</code>，可以定义图片中可点击的区域</p>
</li>
<li><p>表格是最常用的功能了，可以整理组织显示内容，也可以用来布局网页元素</p>
<pre><code>&lt;table&gt;
    &lt;caption&gt;此标签用于表格标题&lt;/caption&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;th定义表头&lt;/th&gt;
            &lt;th&gt;th可替代td位置&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;tr用于定义一行&lt;/td&gt;
            &lt;td&gt;td用于定义一个单元格&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;td&gt;thead,tbody,tfoot&lt;/td&gt;
            &lt;td&gt;这三者应该结合起来用&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre></li>
<li><p>列表：</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;无序列表&lt;/li&gt;
    &lt;li&gt;Coffee&lt;/li&gt;
    &lt;li&gt;Milk&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
    &lt;li&gt;有序列表&lt;/li&gt;
    &lt;li&gt;Coffee&lt;/li&gt;
    &lt;li&gt;Milk&lt;/li&gt;
&lt;/ol&gt;

&lt;dl&gt;
    &lt;dt&gt;自定义列表&lt;/dt&gt;
    &lt;dd&gt;自定义列表是项目及其注释的组合&lt;/dd&gt;
    &lt;dt&gt;Coffee&lt;/dt&gt;
    &lt;dd&gt;Black hot drink&lt;/dd&gt;
    &lt;dt&gt;Milk&lt;/dt&gt;
    &lt;dd&gt;White cold drink&lt;/dd&gt;
&lt;/dl&gt;
</code></pre></li>
<li><p><code>&lt;form&gt;</code>表单实在是太重要了，用于把用户的输入数据传输到服务器上，包含一系列<code>&lt;input&gt;</code>,<code>textarea</code>,<code>label</code>等元素</p>
<p>  了解更多Form表单：<a href="http://www.w3school.com.cn/html/html_forms.asp" target="_blank" rel="external">W3C中Form的介绍</a></p>
</li>
<li><p>框架（<code>&lt;frame&gt;</code> <code>&lt;frameset&gt;</code> <code>&lt;iframe&gt;</code>）可以允许在一个浏览器窗口中显示多个页面，不过越来越不太用了</p>
</li>
<li><p><code>object</code>和<code>embed</code></p>
<pre><code>object 几乎被所有主流浏览器都支持。用于包含对象，比如图像、音频、视频、Java applets、ActiveX、各种插件、PDF 以及 Flash
可以用于向HTML页面定义一个嵌入的多媒体对象，并且可以规定插入 HTML 文档中的对象的数据和参数
如果未显示 object 元素，就会执行位于 &lt;object&gt; 和 &lt;/object&gt; 之间的代码。通过这种方式，我们能够嵌套多个 object 元素（每个对应一个浏览器）

embed 是HTML5的新标签。定义嵌入的内容，比如插件，flash等
</code></pre></li>
<li><p>HTML5 三个新的标签: <code>audio</code>, <code>video</code>, <code>canvas</code></p>
</li>
</ul>
<p>———– EOF —————</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得对你有帮助</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7rf2ks.com1.z0.glb.clouddn.com/image/general/tip-me-by-wechat.jpeg" alt="tonyrisk WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7rf2ks.com1.z0.glb.clouddn.com/image/general/tip-me-by-alipay.jpeg" alt="tonyrisk Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
            <a href="/tags/web/" rel="tag">#web</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/03/learn-html-2/" rel="next" title="HTML的学习笔记(二)">
                <i class="fa fa-chevron-left"></i> HTML的学习笔记(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/08/update-tech-path/" rel="prev" title="个人技术 Path">
                个人技术 Path <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/06/29/learn-html-3/"
           data-title="HTML的学习笔记(三)" data-url="http://www.tonyrisk.top/2014/06/29/learn-html-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rf2ks.com1.z0.glb.clouddn.com/image/avatar/avatar-348.jpg"
               alt="tonyrisk" />
          <p class="site-author-name" itemprop="name">tonyrisk</p>
          <p class="site-description motion-element" itemprop="description">一直努力只想以后可以有选择的自由</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laoshucheng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonylau1987" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100013354331020" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/niuniucomeback" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tonyrisk" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/tonyrisk" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              优秀推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yangzhiping.com/" title="阳志平" target="_blank">阳志平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.williamlong.info/" title="月光博客" target="_blank">月光博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://news.dbanotes.net/" title="Startup News" target="_blank">Startup News</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruby-china.org/" title="Ruby China" target="_blank">Ruby China</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io" title="稀土掘金" target="_blank">稀土掘金</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点分类"><span class="nav-number">1.</span> <span class="nav-text">知识点分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用标签"><span class="nav-number">2.</span> <span class="nav-text">常用标签</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tonyrisk</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>本站访问次数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tonyrisk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
