<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时间管理,GTD,番茄工作法," />





  <link rel="alternate" href="/rss2.xml" title="I am tonyrisk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7rf2ks.com1.z0.glb.clouddn.com/image/avatar/fav.png?v=5.0.1" />






<meta name="description" content="每人每天24小时，一秒不多，一秒不少；所以，根本没有管理时间这么一说，而是管理所要做的事情！
在创业之前很多时候并不需要特别多的自我时间管理，作为员工，有一份非常规律的工作，最多就是加加班。而作为程序员，自我技能的提高，一个 TODO List 就搞定了。但是随着现在工作越来越复杂，生活也慢慢有很多琐事和计划，越来越觉得时间不够用了，所以取经了很多资料，找到了适合自己的一套时间管理，那就是 GTD">
<meta property="og:type" content="article">
<meta property="og:title" content="我的时间管理">
<meta property="og:url" content="http://www.tonyrisk.top/2014/04/16/my-gtd-workflow/index.html">
<meta property="og:site_name" content="I am tonyrisk">
<meta property="og:description" content="每人每天24小时，一秒不多，一秒不少；所以，根本没有管理时间这么一说，而是管理所要做的事情！
在创业之前很多时候并不需要特别多的自我时间管理，作为员工，有一份非常规律的工作，最多就是加加班。而作为程序员，自我技能的提高，一个 TODO List 就搞定了。但是随着现在工作越来越复杂，生活也慢慢有很多琐事和计划，越来越觉得时间不够用了，所以取经了很多资料，找到了适合自己的一套时间管理，那就是 GTD">
<meta property="og:updated_time" content="2016-09-07T06:47:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的时间管理">
<meta name="twitter:description" content="每人每天24小时，一秒不多，一秒不少；所以，根本没有管理时间这么一说，而是管理所要做的事情！
在创业之前很多时候并不需要特别多的自我时间管理，作为员工，有一份非常规律的工作，最多就是加加班。而作为程序员，自我技能的提高，一个 TODO List 就搞定了。但是随着现在工作越来越复杂，生活也慢慢有很多琐事和计划，越来越觉得时间不够用了，所以取经了很多资料，找到了适合自己的一套时间管理，那就是 GTD">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.tonyrisk.top/2014/04/16/my-gtd-workflow/"/>

  <title> 我的时间管理 | I am tonyrisk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?36481653da69937b145eecaa2b7c0343";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I am tonyrisk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一路走来，一路记录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的时间管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-04-16T00:00:00+08:00" content="2014-04-16">
              2014-04-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/04/16/my-gtd-workflow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/04/16/my-gtd-workflow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每人每天24小时，一秒不多，一秒不少；所以，根本没有<code>管理时间</code>这么一说，而是管理所要做的事情！</p>
<p>在创业之前很多时候并不需要特别多的自我时间管理，作为员工，有一份非常规律的工作，最多就是加加班。而作为程序员，自我技能的提高，一个 TODO List 就搞定了。但是随着现在工作越来越复杂，生活也慢慢有很多琐事和计划，越来越觉得时间不够用了，所以取经了很多资料，找到了适合自己的一套<code>时间管理</code>，那就是 GTD(Gettinng Things Done) 工作流。</p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><p>GTD 的基本原则为：</p>
<p>收集 -&gt; 整理 -&gt; 执行 -&gt; 回顾</p>
<p>总之就是清空大脑，合理安排，同时只干一件事</p>
<a id="more"></a>
<h3 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h3><p>一旦有要做的事情，或者灵感想法，先记下来，这样减轻脑袋和记忆的负荷。但是要每天及时来处理这些事情，否则越积越多，很快挫败感直接导致放弃。</p>
<h3 id="处理"><a href="#处理" class="headerlink" title="处理"></a>处理</h3><p>这一步最重要！做好这一步非常利于提高个人安排事物，分析事物的能力。</p>
<ol>
<li><p>首先把收集起来的事情/想法/灵感，慢慢来 <strong>分析</strong>，<strong>分解</strong>。<br>比如它是一个目标，还是一个项目？把它变得非常具象，变得可以执行，得出下一步应该做什么。比如，最近想<code>出去玩</code>:</p>
<ul>
<li>选择去哪里</li>
<li>做攻略（攻略这里又可以细分为每天行程）</li>
<li>定票，订酒店等</li>
<li>准备出行装备</li>
</ul>
<p>总之，确定事情要得到的 <strong>结果</strong> ，从而反推，得到具体到可以执行的一个个 <strong>动作</strong> ！在这个中间也可能会增强对事情的理解，很多不必要的事情甚至可以直接删除。</p>
</li>
<li><p>分析事情的优先级</p>
<ul>
<li><p>既紧急又重要</p>
<blockquote>
<p><strong>救火</strong><code>需要立刻处理</code> 限期内完成的事情，突发事情。比如工作上一个发生一个重大 Bug，导致用户不能支付</p>
</blockquote>
</li>
<li><p>重要但是不紧急</p>
<blockquote>
<p><strong>规划</strong><code>纳入计划，稍后处理</code> 个人能力提升或者提高生活品质的事情，比如学习，问题总结，长期规划，打造个人圈子等。这些并不紧急，没人催促，需要自己主动去做。但是长期不处理这些事情，慢慢会加重 <code>即紧急又重要</code> 的事情，会把自己变成一个<code>穷忙族</code>。所以是自己每天坚持而且长期来做的</p>
</blockquote>
</li>
<li><p>紧急但是不重要</p>
<blockquote>
<p><strong>琐事</strong><code>委派他人处理</code> 生活缴费，修理电器，买个灯泡，做个饭之类的。弄个 TODO List，没事的时候翻出来，做几个。</p>
</blockquote>
</li>
<li><p>不紧急也不重要</p>
<blockquote>
<p><strong>放松</strong><code>慢慢处理，甚至不处理</code> 基本都是些休闲和浪费时间的事物，虽然浪费生命，但是可能可以愉悦自己，联络感情。比如看电影，看小说，玩游戏，“某个朋友好久不见，约一下”，“xx好有趣，想多了解下，八卦下”</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h4 id="归纳流程："><a href="#归纳流程：" class="headerlink" title="归纳流程："></a>归纳流程：</h4><ul>
<li>两分钟内能解决的直接做掉</li>
<li>分解事情</li>
<li>得出优先级</li>
<li>确定目标</li>
<li>制定开始和截止时间（或者阶段性回顾时间）</li>
</ul>
<h4 id="基本方法："><a href="#基本方法：" class="headerlink" title="基本方法："></a>基本方法：</h4><ul>
<li>三只青蛙理论<pre><code>每天晚上设定第二天最重要三件事，第二天起床就开始做。(同理得出每月、每季度、每年)
</code></pre></li>
<li>21天培养一个习惯</li>
<li>制定<code>日历行程表</code></li>
<li>制定<code>愿望清单</code><pre><code>自我价值/技能/梦想/健康/财务/事业/家庭/社交
</code></pre></li>
</ul>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>根据上面整理出来的事情规划表（尽量把事情变成<strong>顺序处理</strong>，而不是并行处理）,结合<code>番茄工作法</code>来处理。</p>
<blockquote>
<p>将番茄时间设为 25 分钟，专注工作，中途不做任何与该任务无关的事，直到番茄时钟响起，然后短暂休息 5 分钟继续番茄时钟，每 4 个番茄时段可多休息一会儿。番茄工作法极大地提高了工作的效率，还会有意想不到的成就感。</p>
</blockquote>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>回顾是一个非常重要的阶段，一般一周来一次总结。看看自己这周处理了哪些事情，每个事情到了哪个阶段，是否让自己变得更好。归类下事情，修正下 GTD 工作流，让它更适合自己，同时也调整计划，做下季度/年度计划。</p>
<h2 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h2><ol>
<li><a href="/2014/05/06/my-gtd-tools/">Omnifocus</a></li>
<li><a href="/2014/05/06/my-gtd-tools/">Pomotodo</a></li>
</ol>
<p>不要成为工具的奴隶，如果短时间不能选择，还不如只用 <strong>笔和纸</strong> ！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个只是自己结合 GTD 从而总结出的 <strong>目前</strong> 适合自己的工作流。<br>GTD 原则最主要是要找到事情的 <strong>目标！</strong></p>
<p>下面这些是 GTD 推荐的规划思路：<br><strong>原则</strong>（<code>我是谁？我想过什么样的人生？</code>）–&gt;<br><strong>愿景</strong>(<code>中长期规划, 3-5年</code>) –&gt;<br><strong>目标</strong>（<code>新年目标</code>）–&gt;<br><strong>责任范围</strong>（<code>得出任务，拉近现实</code>）–&gt;<br><strong>任务</strong>（<code>至少有一个行动组成</code>）–&gt;<br><strong>下一步行动</strong>（<code>下一步要做什么</code>）</p>
<p>【参考资料】</p>
<ul>
<li><a href="http://www.mifengtd.cn/" target="_blank" rel="external">褪墨</a></li>
<li><a href="http://www.mifengtd.cn/articles/runningcheese-gtd-system.html" target="_blank" rel="external">我的时间管理与方法论</a></li>
</ul>
<p>———- EOF ———-</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得对你有帮助</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7rf2ks.com1.z0.glb.clouddn.com/image/general/tip-me-by-wechat.jpeg" alt="tonyrisk WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7rf2ks.com1.z0.glb.clouddn.com/image/general/tip-me-by-alipay.jpeg" alt="tonyrisk Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间管理/" rel="tag">#时间管理</a>
          
            <a href="/tags/gtd/" rel="tag">#GTD</a>
          
            <a href="/tags/番茄工作法/" rel="tag">#番茄工作法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/27/ssh-quick-start/" rel="next" title="SSH简单使用介绍">
                <i class="fa fa-chevron-left"></i> SSH简单使用介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/06/my-gtd-tools/" rel="prev" title="我的 GTD 工具">
                我的 GTD 工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/04/16/my-gtd-workflow/"
           data-title="我的时间管理" data-url="http://www.tonyrisk.top/2014/04/16/my-gtd-workflow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rf2ks.com1.z0.glb.clouddn.com/image/avatar/avatar-348.jpg"
               alt="tonyrisk" />
          <p class="site-author-name" itemprop="name">tonyrisk</p>
          <p class="site-description motion-element" itemprop="description">一直努力只想以后可以有选择的自由</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laoshucheng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonylau1987" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100013354331020" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/niuniucomeback" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tonyrisk" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/tonyrisk" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              优秀推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yangzhiping.com/" title="阳志平" target="_blank">阳志平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.williamlong.info/" title="月光博客" target="_blank">月光博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://news.dbanotes.net/" title="Startup News" target="_blank">Startup News</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruby-china.org/" title="Ruby China" target="_blank">Ruby China</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io" title="稀土掘金" target="_blank">稀土掘金</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原则"><span class="nav-number">1.</span> <span class="nav-text">原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收集"><span class="nav-number">1.1.</span> <span class="nav-text">收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理"><span class="nav-number">1.2.</span> <span class="nav-text">处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳流程："><span class="nav-number">1.2.1.</span> <span class="nav-text">归纳流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本方法："><span class="nav-number">1.2.2.</span> <span class="nav-text">基本方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">1.3.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">1.4.</span> <span class="nav-text">回顾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具推荐"><span class="nav-number">2.</span> <span class="nav-text">工具推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tonyrisk</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>本站访问次数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tonyrisk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
